<html>

<head>
<meta http-equiv="Content-Language" content="sv">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Salefinder.se | Find the best deals and sales in one place</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<div align="center">
	<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td height="120">
			<div align="center">
				<table border="0" width="1170" id="table2" cellspacing="0" cellpadding="0" height="100">
					<tr>
						<td width="675">
						<img border="0" src="salefinder-logo.jpg" width="675" height="80"></td>
						<td width="495" valign="top">
						<div align="right">
							<table border="0" width="500" id="table9" cellspacing="0" cellpadding="0">
								<tr>
									<td height="25">
									<div align="right">
										<table border="0" width="470" id="table10" cellspacing="0" cellpadding="0" height="15">
											<tr>
												<td width="150" align="center">
												<span style="font-weight: 700">
												<font face="Tahoma" style="font-size: 10px; text-decoration: underline" color="#0099FF">
												SELL ON SALEFINDER?</font></span></td>
												<td width="30" align="left">
												<p align="center">
												<font face="Tahoma" style="font-size: 10px; font-weight: 700">
												<img border="0" src="icon-account.jpg" width="20" height="20"></font></td>
												<td width="80" align="left">
												<font face="Tahoma" style="font-size: 10px; font-weight: 700">
												MY ACCOUNT</font></td>
												<td width="30" align="center">
												<b>
												<font face="Tahoma" style="font-size: 10px">
												<img border="0" src="icon-heart.jpg" width="20" height="20"></font></b></td>
												<td width="100" align="left"><b>
												<font face="Tahoma" style="font-size: 10px">
												MY WISHLIST
												<font color="#FE0101">(2)</font></font></b></td>
												<td width="30" align="center">
												<b>
												<font face="Tahoma" style="font-size: 10px">
												<img border="0" src="icon-login.jpg" width="20" height="20"></font></b></td>
												<td width="50" align="left"><b>
												<font face="Tahoma" style="font-size: 10px">
												SIGN UP</font></b></td>
											</tr>
										</table>
									</div>
									</td>
								</tr>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
								<tr>
									<td height="25">
									<p align="right">
									<img border="0" src="top-searchbar.jpg" width="495" height="31"></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td height="35" background="top-menu-background.jpg" style="border-top: 1px solid #000000; border-bottom: 1px solid #FFFFFF">
			<div align="center">
				<table border="0" width="1170" id="table3" cellspacing="0" cellpadding="0" height="10">
					<tr>
						<td style="border-left: 2px solid #FFFFFF; border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						ELECTRONICS</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						FURNITURE</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FF5050">
						FASHION</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						BEAUTY</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						SPORTS</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<span style="font-weight: 700">
						<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
						FOOTWEAR</font></span></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						OUTDOOR</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						TOYS</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						BOOKS</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						SALE TRACKER</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						COMPETITION</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						TELL US</font></td>
						<td style="border-right: 2px solid #FFFFFF" align="center">
						<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">
						MOBILE</font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td height="35" background="sub-menu-background.jpg">
			<div align="center">
				<table border="0" width="1170" id="table11" cellspacing="0" cellpadding="0" height="25">
					<tr>
						<td>
						<div align="left">
							<table border="0" width="1170" id="table12" cellspacing="0" cellpadding="0">
								<tr>
									<td width="1170" align="center">
									<p align="left">
									<font face="Tahoma" style="font-size: 10px">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									MAN&nbsp;&nbsp;&nbsp;&nbsp;
									<font color="#FE0101">WOMAN</font>&nbsp;&nbsp;&nbsp;&nbsp; 
									BOY&nbsp;&nbsp;&nbsp;&nbsp; GIRL&nbsp;&nbsp;&nbsp;&nbsp; 
									BABY&nbsp;&nbsp;&nbsp;&nbsp; MOTHER</font></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center">
				<table border="0" width="1170" id="table4" cellspacing="0" cellpadding="0">
					<tr>
						<td height="25">
						<table border="0" width="100%" id="table5" height="370" cellspacing="0" cellpadding="0">
							<tr>
								<td width="910">
								<p align="center">
								<img border="0" src="banner.jpg" width="910" height="370"></td>
								<td width="10">&nbsp;</td>
								<td width="250" style="border: 1px solid #CCCCCC">
								<img border="0" src="banner2.jpg" width="250" height="370"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 10px" height="25">&nbsp;</td>
					</tr>
					<tr>
						<td style="border:1px solid #CCCCCC; font-size: 10px" height="100">
						<p align="center">
						<img border="0" src="sale-of-the-week.jpg" width="1167" height="97"></td>
					</tr>
					<tr>
						<td style="font-size: 10px" height="25">&nbsp;</td>
					</tr>
					<tr>
						<td height="25">
						<table border="0" width="1170" id="table6" cellspacing="0" cellpadding="0" height="400">
							<tr>
								<td width="225" align="center" background="banner_men.jpg" valign="bottom">
								<table border="0" width="225" id="table17" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;SHIRTS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;JEANS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-red.jpg" width="4" height="7"></font></td>
										<td width="54">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;</font><font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FE0101">MORE</font></td>
									</tr>
									<tr>
										<td colspan="6" style="font-size: 15px" height="15">
										</td>
									</tr>
								</table>
								</td>
								<td width="10" align="center">&nbsp;</td>
								<td width="225" align="center" background="banner_women.jpg" valign="bottom">
								<table border="0" width="225" id="table18" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;SHIRTS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;JEANS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-red.jpg" width="4" height="7"></font></td>
										<td width="54">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;</font><font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FE0101">MORE</font></td>
									</tr>
									<tr>
										<td colspan="6" style="font-size: 15px" height="15">
										</td>
									</tr>
								</table>
								</td>
								<td width="10" align="center">&nbsp;</td>
								<td width="225" align="center" background="banners_electronics.jpg" valign="bottom">
								<table border="0" width="225" id="table19" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;MOBILES</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;LAPTOPS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-red.jpg" width="4" height="7"></font></td>
										<td width="54">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;</font><font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FE0101">MORE</font></td>
									</tr>
									<tr>
										<td colspan="6" style="font-size: 15px" height="15">
										</td>
									</tr>
								</table>
								</td>
								<td width="10" align="center">&nbsp;</td>
								<td width="225" align="center" background="banner_decor.jpg" valign="bottom">
								<table border="0" width="225" id="table20" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;SOFFAS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;TABLES</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-red.jpg" width="4" height="7"></font></td>
										<td width="54">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;</font><font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FE0101">MORE</font></td>
									</tr>
									<tr>
										<td colspan="6" style="font-size: 15px" height="15">
										</td>
									</tr>
								</table>
								</td>
								<td width="10" align="center">&nbsp;</td>
								<td width="225" align="center" background="banner_footwear.jpg" valign="bottom">
								<table border="0" width="225" id="table21" cellspacing="0" cellpadding="0">
									<tr>
										<td width="20">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;MENS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-white.jpg" width="4" height="7"></font></td>
										<td width="64">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;WOMENS</font></td>
										<td width="5">
										<p align="right">
										<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">
										<img border="0" src="arrow-red.jpg" width="4" height="7"></font></td>
										<td width="54">
										<font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FFFFFF">&nbsp;</font><font face="Tahoma" style="font-size: 10px; font-weight: 700" color="#FE0101">MORE</font></td>
									</tr>
									<tr>
										<td colspan="6" style="font-size: 15px" height="15">
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="25">&nbsp;</td>
					</tr>
					<tr>
						<td height="300" style="border: 1px solid #CCCCCC" valign="top">
						<div align="center">
							<table border="0" width="1170" id="table13" cellspacing="0" cellpadding="0">
								<tr>
									<td height="35" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom: 1px solid #CCCCCC" background="top-menu-background.jpg">
									<b>
									<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; MOST POPULAR SALES</font></b></td>
								</tr>
								<tr>
									<td height="250">
									<div align="center">
									<table border="0" width="1150" id="table15" cellspacing="0" cellpadding="0" height="235">
										<tr>
											<td width="30">
											<img border="0" src="arrow-left.jpg" width="20" height="20"></td>
											<td width="218" align="center" style="border-right: 1px dotted #CCCCCC">
											<img border="0" src="sale-1.jpg" width="193" height="234"></td>
											<td width="218" align="center" style="border-right: 1px dotted #CCCCCC">
											<img border="0" src="sale-2.jpg" width="193" height="234"></td>
											<td width="218" align="center" style="border-right: 1px dotted #CCCCCC">
											<img border="0" src="sale-3.jpg" width="193" height="234"></td>
											<td width="218" align="center" style="border-right: 1px dotted #CCCCCC">
											<img border="0" src="sale-4.jpg" width="193" height="234"></td>
											<td width="218" align="center">
											<img border="0" src="sale-5.jpg" width="193" height="234"></td>
											<td width="30">
											<p align="right">
											<img border="0" src="arrow-right.jpg" width="20" height="20"></td>
										</tr>
									</table>
									</div>
									</td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
					<tr>
						<td height="25">&nbsp;</td>
					</tr>
					<tr>
						<td height="200" style="border: 1px solid #CCCCCC" valign="top">
						<div align="center">
							<table border="0" width="1170" id="table14" cellspacing="0" cellpadding="0">
								<tr>
									<td height="35" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom: 1px solid #CCCCCC" background="top-menu-background.jpg">
									<b>
									<font face="Tahoma" style="font-size: 10px" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; MOST POPULAR RETAILERS</font></b></td>
								</tr>
								<tr>
									<td height="150">
									<div align="center">
									<table border="0" width="1150" id="table16" cellspacing="0" cellpadding="0" height="150">
										<tr>
											<td width="30">
											<img border="0" src="arrow-left.jpg" width="20" height="20"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-1.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-2.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-3.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-4.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-5.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-6.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-7.jpg" width="129" height="129"></td>
											<td width="136" align="center">
											<img border="0" src="retailer-8.jpg" width="129" height="129"></td>
											<td width="30">
											<p align="right">
											<img border="0" src="arrow-right.jpg" width="20" height="20"></td>
										</tr>
									</table>
									</div>
									</td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
					<tr>
						<td height="25">&nbsp;</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td height="200">
			<div align="center">
				<table border="0" width="1200" id="table7" height="200" cellspacing="0" cellpadding="0" background="bottom-gradient.jpg">
					<tr>
						<td>
						<div align="center">
							<table border="0" width="1170" id="table8" cellspacing="0" cellpadding="0">
								<tr>
									<td height="40" width="190"><b>
									<font face="Tahoma" style="font-size: 10px">
									SUBSCRIBE TO OUR NEWSLETTER: </font></b>
									</td>
									<td height="40" width="310"><b>
									<font face="Tahoma" style="font-size: 10px">
									<img border="0" src="form-newsletter.jpg" width="262" height="31"></font></b></td>
									<td height="40" width="310">
									<p align="right"><b>
									<font face="Tahoma" style="font-size: 10px">
									HELP&nbsp;&nbsp; |&nbsp;&nbsp; ABOUT US&nbsp;&nbsp; 
									|&nbsp;&nbsp; CONTACT US</font></b></td>
									<td height="40" width="220">
									<p align="right"><b>
									<font face="Tahoma" style="font-size: 10px">
									FOLLOW US: </font></b></td>
									<td height="40" width="140">
									<p align="right">
									<img border="0" src="icon-facebook.png" width="42" height="37">
									<img border="0" src="icon-twitter.png" width="42" height="37">
									<img border="0" src="icon-youtube.png" width="42" height="37"></td>
								</tr>
								<tr>
									<td height="35" width="190">&nbsp;</td>
									<td height="35" width="310">&nbsp;</td>
									<td height="35" width="310">&nbsp;</td>
									<td height="35" width="220">&nbsp;</td>
									<td height="35" width="140">&nbsp;</td>
								</tr>
								<tr>
									<td height="35" width="1170" colspan="5">
									<p align="center">
									<font face="Tahoma" style="font-size: 11px" color="#666666">
									Salefinder.se - Sveriges största nätbutik 
									för mode- och skönhetsmedvetna människor och 
									inspirerar med nyheter varje dag från några 
									av butikens 800 olika varumärken till bra 
									priser och snabb leverans. Här möts allt 
									från internationellt välkända modehus till 
									Nellys egna unika varumärken såsom Nelly 
									Trend och Nelly Shoes. Några av våra övriga 
									varumärken är Jeffrey Campbell, Converse, 
									Elise Ryan, Sjöstedt, Primeboots, Onepiece, 
									Ralph Lauren, Mango och Cheap Monday. Våra 
									kategorier innefattar skor, kläder, 
									klänningar, festklänningar, underkläder, 
									badkläder, sportfashion, mamma, kids och 
									mycket mer. </font></p>
									<p align="center">
									<font face="Tahoma" style="font-size: 11px" color="#666666">© 2013 
									Salefinder. All rights reserved.</font></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
